sonar.projectKey=swellaby:generator-get-going
sonar.projectName=generator-get-going
sonar.organization=swellaby

sonar.links.homepage=https://github.com/swellaby
sonar.links.ci=https://dev.azure.com/swellaby/OpenSource/OpenSource%20Team/_build?definitionId=28&_a=summary
sonar.links.scm=https://github.com/swellaby/generator-get-going
sonar.links.issue=https://github.com/swellaby/generator-get-going/issues/new/choose

sonar.sources=generators
sonar.inclusions=generators/**/*.ts
sonar.exclusions=generators/app/templates/**/*,generators/app/interfaces/**/*
sonar.tests=test
sonar.test.inclusions=test/**/*.ts

sonar.typescript.lcov.reportPaths=.coverage/unit/lcov.info
sonar.testExecutionReportPaths=.testresults/unit/sonar.xml
