sonar.projectKey=<%= org %>:<%= name %>
sonar.projectName=<%= name %>
sonar.organization=<%= org %>

sonar.links.homepage=https://github.com/<%= org %>
sonar.links.scm=https://github.com/<%= org %>/<%= name %>
sonar.links.issue=https://github.com/<%= org %>/<%= name %>/issues
sonar.links.ci=

sonar.sources=<%= name %>,internal/cli
sonar.exclusions=**/*_test.go

sonar.tests=<%= name %>,internal/cli
sonar.test.inclusions=<%= name %>/**/*_test.go,internal/cli/**/*_test.go
sonar.coverage.exclusions=<%= name %>/version.go
sonar.go.tests.reportPaths=.testresults/unit.json
sonar.go.coverage.reportPaths=.coverage/**.out

sonar.go.govet.reportPaths=.testresults/govet.out
sonar.go.golint.reportPaths=.testresults/golint.out